{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "types": ["vitest/globals"],
    "target": "esnext",
  },
  "include": ["vite.config.ts"]
}